{
  "id": "./",
  "name": "Currency Converter",
  "short_name": "Converter",
  "description": "Currency Converter with Demo Mode, live API support, installable PWA experience, flags, copy result button and responsive interface.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7C3AED",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "./assets/icon-192-coins-real.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-coins-real.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
